Futtatás
-----

Mielött futtatod, buildeld le
Mielött futtatod, szabd testre

    cp docker-compose.override.yml.dev docker-compose.override.yml

    docker-compose up -d




BUILD
-----

futtasd a következő parancsot:

    docker-compose build
